<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vints | Portable Winch</title>
    <link href="bootstrap/css/vints.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="ss2.css">
    <script src="bootstrap/js/jquery-3.1.0.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style media="screen">

    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav " id="navi-ul">
                    <li role="presentation" class="active menu_item" id="navi-li">
                        <a href="vints.html" class="inuse">Pealeht</a>
                    </li>
                    <li role="presentation" class="menu_item active">
                        <a href="tooteduus.html">Vintsid</a>
                    </li>
                    <li role="presentation" class="menu_item active">
                        <a href="hinnad.html">Hinnad</a>
                    </li>
                    <li role="presentation" class="menu_item active">
                        <a href="galerii.html">Galerii</a>
                    </li>
                    <li role="presentation" class="menu_item active">
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                    <li role="presentation" class="dropdown menu_item active">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Lisainfo <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li role="presentation" class="menu_item_sub">
                                <a href="tehnilineinfo.html">Tehniline Info</a>
                            </li>
                            <li role="presentation">
                                <a href="kasutusjuh.html">Kasutusjuhendid</a>
                            </li>
                            <li role="presentation">
                                <a href="eelised.html">Vintsi Eelised</a>
                            </li>
                            <li role="presentation">
                                <a href="nouanded.html" id="no-border">Nõuanded</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- JUMBOTRON -->
    <div class="jumbotron">
        <div class="container">
            <div class="text-center">
                <h2>Mobiilne tõmbejõud seal, kus seda vaja</h2>
            </div>
            <div class="text-center" id="ala">
                <ul id="jumbotext">
                    <li>
                        Metsandus
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        Jahindus
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        Ehitus
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        OFF-Road
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        Lennundus
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        Päästetööd
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- MAIN CONTENT -->
    <div class="container-fluid bg2">
    <div class="container product_popular">
        <div class="row row_one">
            <div class="col-lg-4 col-md-6 col-sm-12 product_section">
              <div class="border-wrap">
                <p class="vintsname">Eder 1800</p>
                <a href="tooteduus.html#pcw5000">
                    <img alt="PCW-5000" class="img-responsive" src="pildid/eder1800.png" />
                </a>
                <div class="container product_text">
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbejõud</strong></span>
                      <span class="glyphicon glyphicon-cog spec_icon"></span> <br>
                      <span>900-1800kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Kaal</strong></span> <br>
                      <span class="glyphicon glyphicon-scale spec_icon"></span> <br>
                      <span>14kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbekiirus</strong></span>
                      <span class="glyphicon glyphicon-refresh spec_icon"></span> <br>
                      <span>12-24m/min</span>
                    </div>
                  </div>
                </div>
                <p class="product_text">
                  Ideaalne kasutamiseks metsanduses, ehituses ja paljudes muudes valdkondades, kus on vaja mobiilset tõmbejõudu!
                  <br>
                </p>
                </div>
            </div>
            <!-- Col 2 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product_section">
              <div class="border-wrap">
                <p class="vintsname">Eder 1200</p>
                <a href="tooteduus.html#pcw5000">
                    <img alt="PCW-5000" class="img-responsive" src="pildid/eder1200.png" />
                </a>
                <div class="container product_text">
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbejõud</strong></span>
                      <span class="glyphicon glyphicon-cog spec_icon"></span> <br>
                      <span>1200kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Kaal</strong></span> <br>
                      <span class="glyphicon glyphicon-scale spec_icon"></span> <br>
                      <span>13kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbekiirus</strong></span>
                      <span class="glyphicon glyphicon-refresh spec_icon"></span> <br>
                      <span>14m/min</span>
                    </div>
                  </div>
                </div>
                <p class="product_text">
                  Ideaalne kasutamiseks metsanduses, ehituses ja paljudes muudes valdkondades, kus on vaja mobiilset tõmbejõudu!
                </p>
                </div>
            </div>
            <!-- Col 3 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product_section" id="edermain">
              <div class="border-wrap">
                <p class="vintsname">Eder 500</p>
                <a href="tooteduus.html#pcw5000">
                    <img alt="PCW-5000" class="img-responsive" src="pildid/eder500.png" />
                </a>
                <div class="container product_text">
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbejõud</strong></span>
                      <span class="glyphicon glyphicon-cog spec_icon"></span> <br>
                      <span>500kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Kaal</strong></span> <br>
                      <span class="glyphicon glyphicon-scale spec_icon"></span> <br>
                      <span>8kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbekiirus</strong></span>
                      <span class="glyphicon glyphicon-refresh spec_icon"></span> <br>
                      <span>12m/min</span>
                    </div>
                  </div>
                </div>
                <p class="product_text">
                  Ideaalne kasutamiseks metsanduses, ehituses ja paljudes muudes valdkondades, kus on vaja mobiilset tõmbejõudu!
                </p>
                </div>
            </div>
            <!-- Col 4 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product_section">
              <div class="border-wrap">
                <p class="vintsname">Eder 400</p>
                <a href="tooteduus.html#pcw5000">
                    <img alt="PCW-5000" class="img-responsive" src="pildid/eder400.png" />
                </a>
                <div class="container product_text">
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbejõud</strong></span>
                      <span class="glyphicon glyphicon-cog spec_icon"></span> <br>
                      <span>400kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Kaal</strong></span> <br>
                      <span class="glyphicon glyphicon-scale spec_icon"></span> <br>
                      <span>12kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbekiirus</strong></span>
                      <span class="glyphicon glyphicon-refresh spec_icon"></span> <br>
                      <span>42m/min</span>
                    </div>
                  </div>
                </div>
                <p class="product_text">
                  Ideaalne kasutamiseks metsanduses, ehituses ja paljudes muudes valdkondades, kus on vaja mobiilset tõmbejõudu!
                </p>
                </div>
            </div>
            <!-- Col 5 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product_section">
              <div class="border-wrap">
                <p class="vintsname">PCW-5000</p>
                <a href="tooteduus.html#pcw5000">
                    <img alt="PCW-5000" class="img-responsive" src="pildid/pcw-5k.jpg" />
                </a>
                <div class="container product_text">
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbejõud</strong></span>
                      <span class="glyphicon glyphicon-cog spec_icon"></span> <br>
                      <span>1000kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Kaal</strong></span> <br>
                      <span class="glyphicon glyphicon-scale spec_icon"></span> <br>
                      <span>16kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbekiirus</strong></span>
                      <span class="glyphicon glyphicon-refresh spec_icon"></span> <br>
                      <span>12m/min</span>
                    </div>
                  </div>
                </div>
                <p class="product_text">
                  Ideaalne kasutamiseks metsanduses, ehituses ja paljudes muudes valdkondades, kus on vaja mobiilset tõmbejõudu!
                </p>
                </div>
            </div>
            <!-- Col 6 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product_section">
              <div class="border-wrap">
                <p class="vintsname">PCW-3000</p>
                <a href="tooteduus.html#pcw5000">
                    <img alt="PCW-5000" class="img-responsive" src="pildid/pcw-3k.jpg" />
                </a>
                <div class="container product_text">
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbejõud</strong></span>
                      <span class="glyphicon glyphicon-cog spec_icon"></span> <br>
                      <span>700kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Kaal</strong></span> <br>
                      <span class="glyphicon glyphicon-scale spec_icon"></span> <br>
                      <span>9,5kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbekiirus</strong></span>
                      <span class="glyphicon glyphicon-refresh spec_icon"></span> <br>
                      <span>10m/min</span>
                    </div>
                  </div>
                </div>
                <p class="product_text">
                  Kergem ja kompaktsem vints - ideaalne kasutamiseks jahinduses! <br>
                  <br>
                </p>
                </div>
            </div>
            <!-- Col 7 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product_section">
              <div class="border-wrap">
                <p class="vintsname">PCW-5000</p>
                <a href="tooteduus.html#pcw5000">
                    <img alt="PCW-5000" class="img-responsive" src="pildid/pcw-5k.jpg" />
                </a>
                <div class="container product_text">
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbejõud</strong></span>
                      <span class="glyphicon glyphicon-cog spec_icon"></span> <br>
                      <span>1000kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Kaal</strong></span> <br>
                      <span class="glyphicon glyphicon-scale spec_icon"></span> <br>
                      <span>16kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbekiirus</strong></span>
                      <span class="glyphicon glyphicon-refresh spec_icon"></span> <br>
                      <span>12m/min</span>
                    </div>
                  </div>
                </div>
                <p class="product_text">
                  Ideaalne kasutamiseks metsanduses, ehituses ja paljudes muudes valdkondades, kus on vaja mobiilset tõmbejõudu!
                </p>
                </div>
            </div>
            <!-- Col 8 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product_section">
              <div class="border-wrap">
                <p class="vintsname">PCW-5000</p>
                <a href="tooteduus.html#pcw5000">
                    <img alt="PCW-5000" class="img-responsive" src="pildid/pcw-5k.jpg" />
                </a>
                <div class="container product_text">
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbejõud</strong></span>
                      <span class="glyphicon glyphicon-cog spec_icon"></span> <br>
                      <span>1000kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Kaal</strong></span> <br>
                      <span class="glyphicon glyphicon-scale spec_icon"></span> <br>
                      <span>16kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 spec_col">
                    <div class="product_spec">
                      <span class="spec_name"><strong>Tõmbekiirus</strong></span>
                      <span class="glyphicon glyphicon-refresh spec_icon"></span> <br>
                      <span>12m/min</span>
                    </div>
                  </div>
                </div>
                <p class="product_text">
                  Ideaalne kasutamiseks metsanduses, ehituses ja paljudes muudes valdkondades, kus on vaja mobiilset tõmbejõudu!
                </p>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="container jalus">
        <div class="row">
            <div class="col-sm-12">
                <p class="text-center">
                    Copyright &copy; 2016 Portable Winch Co
                </p>
            </div>
        </div>
    </div>
  </body>
</html>
