<div class="row" id="ckonks">
    <h2>C-Konks</h2>
    <h4>PCA-1299</h4>
    <div class="col-md-9">
      <div id="big-image31">
        <img class="tootepilt" src="pildid/pca-1299.jpg" />
        <img class="tootepilt" src="pildid/pca-1299-2.jpg" />
      </div>
        <p class="tooteinfo">
            C-konks. 6-7 mm ketile
        </p>
    </div>
</div>
<div class="row">
  <div class="small-images31">
    <img class="testing" src="pildid/pca-1299.jpg" />
    <img class="testing" src="pildid/pca-1299-2.jpg" />
  </div>
</div>
